# Angular-SpringBoot-ecommerce

./: pom.xml
myApp/gateway/: .yo-rc-global.json  .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
myApp/gateway/.devcontainer/: devcontainer.json
myApp/gateway/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
myApp/gateway/src/main/docker/central-server-config/docker-config/: application.yml
myApp/gateway/src/main/docker/central-server-config/localhost-config/: application.yml
myApp/gateway/src/main/docker/jib/: entrypoint.sh
myApp/gateway/src/main/java/ai/insyght/jobpost/: GeneratedByJHipster.java  JobPostGatewayApp.java
myApp/gateway/src/main/java/ai/insyght/jobpost/aop/logging/: LoggingAspect.java
myApp/gateway/src/main/java/ai/insyght/jobpost/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
myApp/gateway/src/main/java/ai/insyght/jobpost/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
myApp/gateway/src/main/java/ai/insyght/jobpost/management/: SecurityMetersService.java
myApp/gateway/src/main/java/ai/insyght/jobpost/repository/: AuthorityRepository.java  EntityManager.java  UserRepository.java  UserSqlHelper.java  package-info.java
myApp/gateway/src/main/java/ai/insyght/jobpost/repository/rowmapper/: ColumnConverter.java  UserRowMapper.java
myApp/gateway/src/main/java/ai/insyght/jobpost/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
myApp/gateway/src/main/java/ai/insyght/jobpost/security/jwt/: JWTFilter.java  JWTRelayGatewayFilterFactory.java  TokenProvider.java
myApp/gateway/src/main/java/ai/insyght/jobpost/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
myApp/gateway/src/main/java/ai/insyght/jobpost/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserDTO.java  package-info.java
myApp/gateway/src/main/java/ai/insyght/jobpost/service/mapper/: UserMapper.java  package-info.java
myApp/gateway/src/main/java/ai/insyght/jobpost/web/filter/: ModifyServersOpenApiFilter.java  SpaWebFilter.java
myApp/gateway/src/main/java/ai/insyght/jobpost/web/rest/: AccountResource.java  GatewayResource.java  PublicUserResource.java  UserJWTController.java  UserResource.java  package-info.java
myApp/gateway/src/main/java/ai/insyght/jobpost/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
myApp/gateway/src/main/java/ai/insyght/jobpost/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  RouteVM.java  package-info.java
myApp/gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
myApp/gateway/src/main/resources/config/tls/: keystore.p12
myApp/gateway/src/main/resources/i18n/: messages.properties
myApp/gateway/src/main/webapp/: index.html  manifest.webapp
myApp/gateway/src/main/webapp/app/entities/: routes.tsx
myApp/gateway/src/main/webapp/app/shared/layout/header/: header-components.tsx
myApp/gateway/src/main/webapp/swagger-ui/: index.html
myApp/gateway/src/test/java/ai/insyght/jobpost/: IntegrationTest.java  TechnicalStructureTest.java
myApp/gateway/src/test/java/ai/insyght/jobpost/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java  JHipsterBlockHoundIntegration.java  MysqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  TestContainersSpringContextCustomizerFactory.java
myApp/gateway/src/test/java/ai/insyght/jobpost/management/: SecurityMetersServiceTests.java
myApp/gateway/src/test/java/ai/insyght/jobpost/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
myApp/gateway/src/test/java/ai/insyght/jobpost/security/jwt/: JWTFilterTest.java  TokenProviderSecurityMetersTests.java  TokenProviderTest.java
myApp/gateway/src/test/java/ai/insyght/jobpost/service/: MailServiceIT.java  UserServiceIT.java
myApp/gateway/src/test/java/ai/insyght/jobpost/service/mapper/: UserMapperTest.java
myApp/gateway/src/test/java/ai/insyght/jobpost/web/filter/: ModifyServersOpenApiFilterTest.java
myApp/gateway/src/test/java/ai/insyght/jobpost/web/rest/: AccountResourceIT.java  PublicUserResourceIT.java  TestUtil.java  UserJWTControllerIT.java  UserResourceIT.java  WithUnauthenticatedMockUser.java
myApp/gateway/src/test/java/ai/insyght/jobpost/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
myApp/gateway/src/test/resources/: junit-platform.properties  logback.xml
myApp/gateway/src/test/resources/config/: application.yml
myApp/gateway/webpack/: webpack.dev.js
src/main/java/com/example/job/: JobApplication.java
src/main/java/com/example/job/controller/: JobController.java
src/main/java/com/example/job/entity/: JobPost.java  JobPostCustomQuestionList.java  JobPostHowToApply.java  JobPostSalaryRange.java
src/main/java/com/example/job/mapper/: JobPostMapper.java
src/main/java/com/example/job/model/: CreateJobPostResponse.java  GetAllJobPostResponse.java
src/main/java/com/example/job/repository/: JobPostCustomQuestionListRepository.java  JobPostHowToApplyRepository.java  JobPostRepository.java  JobPostSalaryRangeRepository.java
src/main/resources/: api.yml  application.properties
src/test/java/com/example/job/: JobPostControllerTest.java
